micronaut.openapi.expand.cosmonaut.aplicacion.nombre=Cosmonaut Tasks
micronaut.openapi.expand.cosmonaut.aplicacion.version=1.0
micronaut.openapi.expand.cosmonaut.aplicacion.descripcion=Microservicio encargado de los crons/schedulers/tasks de Cosmonaut
micronaut.openapi.expand.cosmonaut.aplicacion.license=Grupo Aura Cosmonaut 1.0
micronaut.openapi.expand.cosmonaut.aplicacion.license.url=https://storage.googleapis.com/cosmonaut-public-front/index.html?algo-pa-que-no-haga-cache=true
micronaut.openapi.expand.cosmonaut.aplicacion.contact.url=https://grupoauramexico.com/
micronaut.openapi.expand.cosmonaut.aplicacion.contacto.nombre=Grupo Aura
micronaut.openapi.expand.cosmonaut.aplicacion.contacto.email=contacto@grupoauramexico.com
micronaut.openapi.expand.cosmonaut.servidor.local=http://localhost:8080/
micronaut.openapi.expand.cosmonaut.servidor.local.descripcion=Servidor para pruebas en ambiente local
micronaut.openapi.expand.cosmonaut.servidor.desarrollo=https://34.75.54.120/tasks/
micronaut.openapi.expand.cosmonaut.servidor.desarrollo.descripcion=Servidor para pruebas en ambiente de desarrollo